<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e604b9e2d7c42d5a6e5dc83c245cf5a" Name="Diagram1">
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Courses" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Discounts" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.DrivingCategories" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Feedback" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Grades" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Instructors" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.MaintenanceHistory" Width="1.5" PointX="10.5" PointY="4" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Notifications" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Payments" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Reports" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Schedule" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Students" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.users" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="DrivingSchoolDBModel.Vehicles" Width="1.5" PointX="8.25" PointY="3.75" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Feedback__Instru__44FF419A" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Feedback__Studen__4222D4EF" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Grades__StudentI__440B1D61" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Schedule__Instru__4E88ABD4" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Vehicles__Instru__4F7CD00D" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Maintenan__Vehic__49C3F6B7" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Notificat__Stude__45F365D3" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK__Payments__Studen__47DBAE45" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK_Schedule_Students" />
        <AssociationConnector Association="DrivingSchoolDBModel.FK_Students_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>