<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a46a64be7174da594f650aa787660a0" Name="Diagram1">
        <EntityTypeShape EntityType="driveModel.Cars" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="driveModel.Courses" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="driveModel.Discounts" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="driveModel.DrivingCategories" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="driveModel.Exams" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="driveModel.Feedback" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="driveModel.Grades" Width="1.5" PointX="5.25" PointY="34" />
        <EntityTypeShape EntityType="driveModel.Groups" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="driveModel.Instructors" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="driveModel.MaintenanceHistory" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="driveModel.Notifications" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="driveModel.Payments" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="driveModel.Reports" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="driveModel.ResourceUtilization" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="driveModel.Results" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="driveModel.Schedule" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="driveModel.Schedule2C" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="driveModel.Students" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="driveModel.StudentsGroups" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="driveModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="driveModel.Teacher" Width="1.5" PointX="6" PointY="24" />
        <EntityTypeShape EntityType="driveModel.users" Width="1.5" PointX="0.75" PointY="13.375" />
        <AssociationConnector Association="driveModel.FK__Cars__Instructor__151B244E" />
        <AssociationConnector Association="driveModel.FK__Maintenan__CarID__18EBB532" />
        <AssociationConnector Association="driveModel.FK_Payments_DrivingCategories" />
        <AssociationConnector Association="driveModel.FK__Results__ExamID__1CBC4616" />
        <AssociationConnector Association="driveModel.FK__Feedback__Instru__160F4887" />
        <AssociationConnector Association="driveModel.FK__Feedback__Studen__4222D4EF" />
        <AssociationConnector Association="driveModel.FK__Grades__StudentI__440B1D61" />
        <AssociationConnector Association="driveModel.FK_StudentsGroups_Groups" />
        <AssociationConnector Association="driveModel.FK_Teacher_Groups" />
        <AssociationConnector Association="driveModel.FK__Schedule__Instru__4E88ABD4" />
        <AssociationConnector Association="driveModel.FK__Notificat__Stude__45F365D3" />
        <AssociationConnector Association="driveModel.FK__Payments__Studen__47DBAE45" />
        <AssociationConnector Association="driveModel.FK__Results__Student__1DB06A4F" />
        <AssociationConnector Association="driveModel.FK_Schedule_Students" />
        <AssociationConnector Association="driveModel.FK_Schedule2_Students" />
        <AssociationConnector Association="driveModel.FK_Schedule2C_Teacher" />
        <AssociationConnector Association="driveModel.FK_Students_users" />
        <AssociationConnector Association="driveModel.FK_StudentsGroups_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>